VITE_FIREBASE_API_KEY=AIzaSyBWP7v45xEJr3iLho6RAfUjZoCkefuTffo
VITE_FIREBASE_AUTH_DOMAIN=booksylane.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booksylane
VITE_FIREBASE_STORAGE_BUCKET=booksylane.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=726462116283
VITE_FIREBASE_APP_ID=1:726462116283:web:a20f51f1c88bcb5ab9949e
